spring.application.name=app_register


logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=postgresql://postgres-container:5432/app_register
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.mvc.hiddenmethodarguments=true


admin.email=${ADMIN_EMAIL}
admin.token=${ADMIN_PASSWORD}
